<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<html>
    <head>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
  
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}


.details {
  line-height: 20px;
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    tex-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .skills {
    
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    input {
      display: none;
    }
    
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
  }
}









            </style>
    </head>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Preety</span> 
      <span class="last-name">patel</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">preetipatel6452@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">9420168621</span>
    </div>
    
    <div class="about">
      <span class="position">web Developer </span>
      <span class="desc">
        Seeking Web Developer work at your Company that allows for implementation of communication, service, and design skills to the programming essentials.

    </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">internship</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Matference Technology Private Limited</div>
            <div class="addr">mumbai</div>
            <div class="duration">(01-06-2021) to (31-07-2021)</div>
          </div>
          <div class="right">
            <div class="name">web developer</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Recruit NXT</div>
            <div class="addr">delhi</div>
            <div class="duration">(01-02-2022) to (30-04-2022)</div>
          </div>
          <div class="right">
            <div class="name">web developer</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">B.Tech(Computer Engineering)</div>
            <div class="addr">Bhagwan Arihant Institute Of Technology</div>
            <div class="duration">Pass Out 2022</div>
          </div>
          <!-- <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div> -->
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Diploma Computer Engineering</div>
            <div class="addr">Government Polytechnic for girls college</div>
            <div class="duration">Pass Out 2018</div>
          </div>
          <!-- <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div> -->
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Hotel Management System</div>
           <div class="text">The Hotel Management System has developed using PHP and MySQL, and it aims to eliminate manual errors and establish a computerized Hotel Management System framework. This system empowers users to easily handle Login, Manager, Staff, Invoice, Hotel Rooms, and Restaurant operations in a centralized and organized manner.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">Beauty Salon Service</div>
           <div class="text"> to permit customers to service their desired cosmetics. Beauty provides an online way of reservation cosmetic services and also provides a window for customers for their selected services</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>




         <div class="skills__item">
            <div class="left"><div class="name">
              php
              </div></div>
            <div class="right">
                           <input  id="ck1" type="checkbox" checked/>
 
              <label for="ck1"></label>
                           <input id="ck2" type="checkbox" checked/>
 
               <label for="ck2"></label>
                          <input id="ck3" type="checkbox" />
 
               <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
             <label for="ck4"></label>
                           <input id="ck5" type="checkbox" />
               <label for="ck5"></label>
 
            </div>
          </div>
          
          <div class="skills__item">
            <div class="left"><div class="name">
              html
              </div></div>
            <div class="right">
                           <input  id="ck1" type="checkbox" checked/>
 
              <label for="ck1"></label>
                           <input id="ck2" type="checkbox" checked/>
 
               <label for="ck2"></label>
                          <input id="ck3" type="checkbox" />
 
               <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
             <label for="ck4"></label>
                           <input id="ck5" type="checkbox" />
               <label for="ck5"></label>
 
            </div>
          </div>
          



          <div class="skills__item">
            <div class="left"><div class="name">
              mysql
              </div></div>
            <div class="right">
                           <input  id="ck1" type="checkbox" checked/>
 
              <label for="ck1"></label>
                           <input id="ck2" type="checkbox" checked/>
 
               <label for="ck2"></label>
                          <input id="ck3" type="checkbox" />
 
               <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
             <label for="ck4"></label>
                           <input id="ck5" type="checkbox" />
               <label for="ck5"></label>
 
            </div>
          </div>
          
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  playing,travelling, programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>